REACT_APP_MINT_COST=0.06
REACT_APP_CONTRACT_ADDRESS="0x974A541c59287B8368a450AC121D275F028Fc27b"
REACT_APP_GAS_LIMIT=80000000000000000
REACT_APP_MINT_LIMIT=5
REACT_APP_ABI="test"
REACT_APP_SIGNER_ADDRESS="0x5916cbaF66a7bFa2B0F2bF60c05cb16763F051F8"
REACT_APP_NETWORKID=1
REACT_APP_MINTACTIVE="false"
REACT_APP_PRESALEACTIVE="true"
